<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.28"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:text="Característiques:"
            android:id="@+id/textView4"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de files:"
                android:id="@+id/textView"
                android:elegantTextHeight="false"
                android:textSize="20dp"
                android:textAlignment="gravity"
                android:gravity="right" />

            <Spinner
                android:id="@+id/Spinner_files"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="right"></Spinner>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de columnes:"
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:gravity="right"
                android:textAlignment="gravity" />

            <Spinner
                android:id="@+id/Spinner_columnes"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"></Spinner>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% Parets borrades:"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:gravity="right"
                android:textAlignment="gravity" />

            <Spinner
                android:id="@+id/Spinner_parets"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"></Spinner>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velocitat:"
                android:id="@+id/textView6"
                android:textSize="20dp"
                android:gravity="right"
                android:textAlignment="gravity" />

            <Spinner
                android:id="@+id/Spinner_velocitat"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"></Spinner>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:baselineAligned="false"
            android:gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/buttonOK"
                android:height="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/buttonCANCEL"
                android:layout_gravity="center_horizontal" />
        </TableRow>

    </TableLayout>



</LinearLayout>
